<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Ziyuxiao 子羽翛</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Ziyuxiao 子羽翛">
<meta name="author" content="Ziyuxiao">
<link rel="canonical" href="https://pkuim-tanyx.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://pkuim-tanyx.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://pkuim-tanyx.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pkuim-tanyx.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://pkuim-tanyx.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://pkuim-tanyx.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://pkuim-tanyx.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://pkuim-tanyx.github.io/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://pkuim-tanyx.github.io/posts/">
  <meta property="og:site_name" content="Ziyuxiao 子羽翛">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://pkuim-tanyx.github.io/posts/"
    }
  ]
}
</script>
    
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://pkuim-tanyx.github.io/" accesskey="h" title="Ziyuxiao 子羽翛 (Alt + H)">Ziyuxiao 子羽翛</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://pkuim-tanyx.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://pkuim-tanyx.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://pkuim-tanyx.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://pkuim-tanyx.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://pkuim-tanyx.github.io/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">如何在本站上传文件
    </h2>
  </header>
  <div class="entry-content">
    <p>本网站使用Hugo框架搭建而成，上传文章的步骤如下：
在网站根目录（例如myblog）下执行命令hugo new posts/[file_name].md，生成的markdown文件将存放在myblog/content/posts目录下。
使用markdown编辑器编辑文件内容，注意文件头中的draft字段要设置为false，title（标题）、description（副标题）、author、tags、math(boolean)等字段的值可按需设置。
在网站根目录下执行命令hugo，生成静态资源。（注意：如果想在本地预览，需执行hugo server命令，但在上传至Github前务必再执行一次hugo命令）
将资源上传至Github仓库，即在myblog/public文件夹下打开git bash，然后依次执行以下命令：
git add .
git commit -m [instruction]
git push origin main
一些补充说明： 上传图片时，需要将路径设置为/img/[pic_name]； 设置注释时，注释记号为[^[note_operator]]，后文的注释内容为[^[note_operator]]: [note_content]； 本网站使用mathjax渲染$\LaTeX$公式，但$\LaTeX$的部分语法与HTML/JS语法不兼容（例如：大括号只能用\lbrace、\rbrace表示，不能使用\{、\}），在书写大量公式时需要注意。 </p>
  </div>
  <footer class="entry-footer"><span title='2025-07-22 00:00:00 +0000 UTC'>July 22, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Ziyuxiao</footer>
  <a class="entry-link" aria-label="post link to 如何在本站上传文件" href="https://pkuim-tanyx.github.io/posts/how_to_post_an_article/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Operational Study Notes (3)
    </h2>
  </header>
  <div class="entry-content">
    <p>Dual Theory of LP Origin of dual problem Consider a LP with standard form:
$$ \begin{align*} \min\ &amp; c^\top x\\ \text{s.t. } &amp; Ax=b\\ &amp; x\geq 0 \end{align*} $$
We can surrogate the objective function by introducing constraint penalty:
$$ \begin{align*} \min_x\ &amp; c^\top x&#43;\lambda^\top(b-Ax)\\ \text{s.t. } &amp; x\geq 0 \end{align*} $$
Denote $g(\lambda):=c^\top x&#43;\lambda^\top(b-Ax)$, then $g(\lambda)\leq f(x)$ for all $\lambda$. Therefore, we need to maxmize $g(\lambda)$ to obtain the tightest lower bound. Notice that
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-24 00:00:00 +0000 UTC'>February 24, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Ziyuxiao</footer>
  <a class="entry-link" aria-label="post link to Operational Study Notes (3)" href="https://pkuim-tanyx.github.io/posts/opt_note_3/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Operational Study Notes (2)
    </h2>
  </header>
  <div class="entry-content">
    <p>Convex Functions Def. A function $f:S\subseteq\mathbb{R}^n\rightarrow\mathbb{R}^n$ is called convex iff we have $\lambda\in[0,1]$ and different $x_1,\ x_2\in S$ such that
$$ f(\lambda x_1&#43;(1-\lambda)x_2)\leq \lambda f(x_1)&#43;(1-\lambda)f(x_2) $$
otherwise, $f(x)$ is called concave. $f(x)$ is convex $\iff -f(x)$ is concave.
e.g. all $\ell_p$ norms ($\ell_p(x):=\sqrt[p]{\sum_{i=1}^n x_i^p}$) are convex, and $||x||_1\geq||x|_2\geq||x||_{\infty}$.
matrix norms:
3 properties: nonnegativity, homogeneity, triangle inequality
Frobenius norm: $||A||_F=\sqrt{\sum_i\sum_j A_{ij}^2}=\sqrt{\text{tr}(A^\top A)}$
induced norm: $||A||_p=\max\limits_{||x||_p=1}||Ax||_p$ ($p\in\mathbb{N}^*$)
$p=1$: $||A||_1=\max_j\lbrace\sum_i|A_{ij}|\rbrace$
$p=2$：The maximal singular value of $A$ (namely $\sqrt{\lambda_{\max}(A^\top A)}$)
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-12 00:00:00 +0000 UTC'>February 12, 2025</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Ziyuxiao</footer>
  <a class="entry-link" aria-label="post link to Operational Study Notes (2)" href="https://pkuim-tanyx.github.io/posts/opt_note_2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Operational Study Notes (1)
    </h2>
  </header>
  <div class="entry-content">
    <p>Convex Set Def. A set $S$ is convex iff $\forall x,\ y\in S$, $\lambda x&#43;(1-\lambda)y\in S$. (Imagine a line that connects point x and y)
Prop. If $A,\ B$ is convex, then $A\cap B$ and $A&#43;B:=\lbrace x&#43;y\ |\ x\in A,\ y\in B\rbrace$ are convex. Note that $A\cup B$ is not necessarily convex.
Def. A set $S$ is called subspace iff $\forall x,\ y\in S$, $a,\ b\in\mathbb{R}$, $ax&#43;by\in S$.
e.g. The null space and range (column) space of a matrix $A\in\mathbb{R}^{m\times n}$:
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-02 00:00:00 +0000 UTC'>February 2, 2025</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Ziyuxiao</footer>
  <a class="entry-link" aria-label="post link to Operational Study Notes (1)" href="https://pkuim-tanyx.github.io/posts/opt_note_1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">好的快速公交是如何炼成的？
    </h2>
  </header>
  <div class="entry-content">
    <p>2024年9月30日，北京南中轴路快速公交专用道拆除隔离护栏，并调整为早晚高峰公交专用道，标志着北京快速公交的路权优势彻底丧失，沦为平凡的公交线路。近20年来，北京快速公交经历过客流汹涌的黄金时代，也体会过地铁分流、提速困难、运营不善的发展阵痛，亟需参考其他城市快速公交系统的发展经验转型升级。在2024年国庆期间，笔者亲自体验了成都快速公交，其高水平的运营服务给笔者留下了深刻的印象，特此述而记之，冀能为北京快速公交的未来发展提供启示。
成都快速公交概况 快速公交系统（bus rapid transit, BRT）是一种基于公交车的城市大运量快速客运系统，最早发源于巴西的库里蒂巴，并在21世纪初传入中国，成为了许多城市提高公共交通服务供给水平的重要选择。BRT的核心要素可以被分为硬件设施和运营策略两方面，硬件设施包括专用道、车辆、信号系统等，运营策略则聚焦提升旅客乘降效率和乘车满意度，从而增强用户粘性。自从2013年6月首条线路开通运营以来，成都BRT的建设过程紧扣两方面核心要素，已经形成了包含16条线路、总里程长达460余公里的庞大网络，以7%的公交运力承载了近20%的公交客流总量1，堪称国内BRT系统的典范。
目前成都BRT线网由8条干线和8条支线2组成，干线主要依托二环路和4条放射式道路（凤凰山路、剑南大道、日月大道、蜀都大道）的高架快速廊道，实现串联BRT支线和其他普通公交线路，加强与新都、温江、龙泉驿、青白江等近郊区的联系；支线则只有少量路段行驶在高架快速廊道上，主要目标在于拓宽BRT系统的覆盖面积，提升乘客选择BRT出行的意愿。在成都的三天时间里，笔者分别体验了3条不同的BRT线路，它们的许多细节在笔者心中留下了深刻的印象，让人不禁感叹被ITDP3评为银牌的BRT系统果然名不虚传。
成都快速公交线路示意图（2023.12），作者@呜噜小雪豹 第一天：K19路（建设南支路-成龙路） 10月1日晚上，笔者要从东郊记忆返回位于天府商务区的酒店，于是准备先乘坐K19路前往地铁7号线的车站，再换乘地铁南下。尽管当时已经接近末班发车时间，但K19路依然保持了大约10分钟一班的发车间隔，笔者在车站稍作等待就坐上了车。
笔者所乘坐的车辆型号是吉利CDL6121URBEV1，在2022年正式投运，采用了黑白底&#43;蓝色描边的高科技涂装，十分赏心悦目。车门为左1右2布局，当停靠快速公交岛式站台时将开启左侧车门；如果乘客在快速公交站点上车，则无需上车刷卡，否则需要从右侧前车门上车并刷卡。车内的电子显示屏会展示线路号、车辆行驶方向与站点、车辆开门方向等信息，基本对标地铁的电子显示屏，甚至还有当班司机的姓名和照片，便于乘客进行监督。
笔者所乘坐的车辆，自编号为17685（图源：巴士档案站buspedia） 车内电子显示屏的信息
从建设南支路站出发后，车辆右转进入杉板桥路，很快就通过BRT专用匝道转上了二环快速路。为了满足BRT开行的需要，成都市在2012年对二环路进行了为期一年的大规模改造，将高架最内侧车道设为全时段BRT专用车道，并针对部分路径交叉现象明显的立交设置了BRT专用匝道，充分保障了BRT的专属路权。一个典型的例子就是K19路经过的双桥子立交，此处二环高架主线每个方向的直行车道只有两条，如果占用一条车道作为BRT专用道势必会造成拥堵。因此，二环在改造的过程中专门设置了沿双福一路、双成二路、汇泉北路、通汇街的BRT专用匝道，通过绕行避免了BRT与社会车辆的路径交叉，也更方便乘客接驳地铁。
双桥子立交示意图，BRT专用道在此处与右侧的两车道主线分离，BRT车辆左转绕行，主线拓宽为三车道（参见这个POV）
晚上的二环和净居寺路车流量不大，笔者所乘坐的车辆尽管在专用道上行驶的距离有限，但也保持了相当快的速度，只用了20分钟就到达7号线的四川师大站。总的来说，尽管这条线路只是一条快速公交支线，但已经让笔者十分惊喜。
本次乘车轨迹 第二天：K1路（人南立交东-金沙公交枢纽站） 第二天，笔者准备从酒店出发前往金沙博物馆参观。为了专程体验大名鼎鼎的K1路，笔者特意没有选择乘坐地铁，而是选择换乘多次公交到达金沙公交枢纽站。
笔者首先乘坐118路来到人南立交东站，这一站的普通公交站台位于外侧辅路，为侧式站台；而快速公交站台位于内侧主路，为地面岛式站台。如果需要转乘快速公交，需要通过天桥前往快速公交站台，并在进站闸机处刷卡/码进站。不过，这个天桥的位置非常醒目，而且换乘距离并不算漫长，因此不会显著降低乘客的换乘偏好。
人南立交东站换乘天桥
来到站台，不难发现站台有4组屏蔽门，可以容纳2辆车同时停靠，同时站台上的电子显示屏也能清晰地展示下一趟车的线路和预计到站时间。不到1分钟后，一辆K1路就进站了——这辆车是成都为数不多的纯电动铰接车，型号为广通CAT6180DRBEVT1，采用红黑相间涂装、左2右3的车门布局，和北京的广通“大红鱼”有异曲同工之妙。
笔者所乘坐的车辆，自编号为26640 当天K1路的发车间隔
虽然已经是上午10点多，但K1路和不回库的K1A路仍然保持了超高的发车频率，几乎4~5分钟就能发出一班车，堪称二环上的小型地铁。而且此时二环主线的车流量较大，多个路段已经出现了拥堵现象，但K1路却能稳定地跑出50km/h左右的速度，不断地超越右侧缓慢的车流，乘坐体验堪称上佳。
只消十几分钟，笔者就到达了金沙公交枢纽站。该站是成都最大的公交枢纽站，地上停车楼共有6层，其中1-3层停放普通公交线路车辆，4-6层停放快速公交线路车辆，可以提供393个公交车泊位4。具体到不同入驻线路的始发终到，K1、K2和K11三条快速公交线路的站台位于5层，能够通过高架专用道直接引入二环；其余常规线路和K5路分散在1层和2层合计8个站台，充分利用了枢纽站的立体空间资源。另外，该站还有一条前往天府机场的大巴线路，在2层始发终到，且被允许进入BRT专用道运行，速度毫不逊色于地铁。
金沙公交枢纽站始发终到线路列表
从停车楼出来后，笔者惊讶地发现枢纽站竟然与一座高层办公楼融为一体。这座办公楼实际上是中国成都人力资源服务产业园的驻地，内部也有一些餐饮购物设施，同时打通了连接地铁文化宫站的进站通道，充分实现了多种出行方式和城市功能的融合。在目睹了金沙公交枢纽站之后，笔者才真正领悟了TOD（transit-oriented development, 以公共交通为导向的开发）这一概念的核心内涵，即在整合公交干线、地铁乃至市郊/城际铁路形大型公共交通枢纽的基础上，围绕这一枢纽在步行可达的范围内建立包含工作、商业、文化、教育、居住等多种职能的立体街区，盘活有限的可开发土地。
枢纽站旁边的办公楼
第三天：K12路（火车北站东-成都东客站东广场） 在假期的最后一天，笔者又返回成都体验了一条快速公交支线。目前成都站的站前广场被大面积围挡，站房施工正在如火如荼地进行，笔者则来到附近的火车北站东快速公交站，稍等几分钟后登上了一辆憨态可掬的K12路熊猫涂装公交车，前往成都东站。
火车北站东电子显示屏 笔者所乘坐的车辆，自编号为27455
K12路在双桥子立交离开二环高架，转入蜀都大道BRT专用道。与二环不同，蜀都大道的BRT专用道并不在高架上，而是高架下方的最内侧车道，因此需要等待红绿灯5。比较遗憾的是正值返程客流高峰，邛崃山路严重拥堵导致K12在进入地下停车场的一小段路途中白白耽误了十多分钟，较为影响出行体验，为旅程画上了一个不太圆满的句号。
总体而言，成都快速公交的服务品质优秀，对目前的北京快速公交有以下几点启示：
要坚决保证快速公交线路的绝对路权，不能无底线地向私家车退让妥协——即使放开公交专用道，也不能从根本上解决道路拥堵的问题，只是饮鸩止渴而已。
要合理规划快速公交系统的线网，重点考虑环线与郊区放射道路的改造升级，减少与轨道交通覆盖范围的重复部分，适度将部分常规公交线路和大型客车引入快速公交专用道。
要保证快速公交线路的发车间隔，增配大容量双侧开门车型，适应不同的站台结构；通过高密度发车打造品牌线路，吸引更多乘客选择快速公交出行。
要加强快速公交相关配套设施的投入与维护，例如在进站口设置类似地铁使用的闸机、为进站天桥设置雨棚和电梯、补充快速公交车站指示牌、探索更高水平的枢纽站TOD开发等等。
希望有机会还能再次来到成都，乘坐K3、K5、K6、K7、K8等连通近郊区的快速公交线路，进一步感悟快速公交如何满足郊区居民进城的通勤需求。
参见这篇文章。 ↩︎
严格来说，K18路（一品天下大街北-有轨电车技师学院站）全程不经过快速廊道，实际上并非快速公交支线。 ↩︎
ITDP（Institute for Transportation and Development Policy, 交通与发展政策研究所）是一家成立于1985年的国际非政府组织，其宗旨为倡导环境可持续发展与公平的交通政策和项目。 ↩︎
参见这篇文章。 ↩︎
实际上很多城市的BRT专用道也是如此，比如笔者曾体验过的济南BRT二环东路专用道和郑州BRT农业路专用道。 ↩︎
</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-29 00:00:00 +0000 UTC'>January 29, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Ziyuxiao</footer>
  <a class="entry-link" aria-label="post link to 好的快速公交是如何炼成的？" href="https://pkuim-tanyx.github.io/posts/chengdu_brt/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://pkuim-tanyx.github.io/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://pkuim-tanyx.github.io/">Ziyuxiao 子羽翛</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
